user                    www;
worker_processes	{{ grains['num_cpus'] }};
worker_cpu_affinity 0001 0010 0100 1000;
events {
    use epoll;
    worker_connections  1024;
}
http {
    ######
    #global config
    ######
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    charset                             utf-8;
    server_names_hash_bucket_size	128;
    client_header_buffer_size		2k;
    large_client_header_buffers		4	4k;
    client_max_body_size		50m;
    sendfile				on;
    tcp_nopush				on;
    tcp_nodelay				on;
    keepalive_timeout			60;

    open_file_cache			max=204800 inactive=20s;
    open_file_cache_min_uses		1;
    open_file_cache_valid		30s;

    gzip				on;
    gzip_min_length			1k;
    gzip_buffers			4	16k;
    gzip_http_version			1.0;
    gzip_comp_level			2;
    gzip_types				text/plain application/x-javascript text/css application/xml;
    gzip_vary				on;
    server_tokens           off;
    log_format  main  '### $remote_addr [$time_local] '
                      '[t:$request_time|s:$status|b:$body_bytes_sent] '
		      '[$status ]'
                      '[$request $request_body] '
		      '[$http_referer ]'
                      '($http_user_agent) ###';


    include {{ pillar['ins_dir'] }}/nginx/conf/sites-enabled/*.conf;

    ######
    #default config
    ######
    server {
    	listen			81;
    	server_name		localhost;
        index			index.php;
	set			$webroot	{{ pillar['web_dir'] }};
        root			$webroot;
        #access_log		{{ pillar['logs_dir'] }}/nginx.web.access.log  main;
        #error_log		{{ pillar['logs_dir'] }}/nginx.web.error.log;
	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		include fastcgi_params;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 128k;

		set			$path_info				"";
	        set			$real_script_name		$fastcgi_script_name;
	        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	            set			$real_script_name		$1;
	            set			$path_info			$2;
	        }
        
	        fastcgi_param		SCRIPT_FILENAME			$webroot$fastcgi_script_name;
	        fastcgi_param		SCRIPT_NAME			$real_script_name; 
	        fastcgi_param		PATH_INFO			$path_info;
		fastcgi_param		APPLICATION_ENV			development;
	}
    location /nginx {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }  
           
	   #location / {
        #include /etc/nginx/.htaccess;
        #    if (!-e $request_filename) {
        #                    rewrite ^ /index.php last;
        #    }
        #}

        location ~ .*\.(gif|jpg|JPG|jpeg|png|bmp|swf|flv|ico|swf).*$ {
                    access_log	off;
                    expires	30d;
        }

        location ~ .*\.(js|css).*$ {
                    expires	1h;
        }    

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }
}
