tom_order: tomcat7_order
tom_data: tomcat7_data
tom_website: tomcat7_website
tom_movie: tomcat7_movie
tom_coupon: tomcat_coupon
tomcat_sof: apache-tomcat-7.0.56.tar.gz
tomcat_file: apache-tomcat-7.0.56
order_shut_port: 8110
order_run_port: 8120
order_re_port: 8463
order_ssl_port: 8029
data_shut_port: 8130
data_run_port: 8140
data_re_port: 8643
data_ssl_port: 8049
website_shut_port: 8150
website_run_port: 8160
website_re_port: 8663
website_ssl_port: 8069
movie_shut_port: 8170
movie_run_port: 8180
movie_re_port: 8683
movie_ssl_port: 8089
coupon_shut_port: 8210
coupon_run_port: 8288
coupon_re_port: 8263
coupon_ssl_port: 8232

